.navigation
  margin-bottom: $base-font-size
  +outer-container
  h1
    font-size: $base-font-size * 3
    color: $dark-gray
    margin-bottom: 0
    text-align: left
  h2
    margin: 0
    color: $light-gray
    text-align: left
  .navigation-menu-button
    font-size:  $base-font-size * 2
  nav
    @include shift(3 of 4)
    @include span-columns(1 of 4)
