@mixin box-style
  border: 1px solid $dark-gray
  background-color: lighten($light-gray, 10%)
  border-radius: 5px
  box-shadow: 5px 5px 5px 3px lighten($dark-gray, 20%)
  margin: 1em

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center
  text-align: center
