.comment
  +outer-container
  @include flex-center
  @include box-style
  figure
    @include span-columns(1 of 4)
    font-size: 0.75em
    font-weight: bold
    margin: $base-font-size
  p
    @include span-columns(3 of 4)
    text-align: left
    margin: $base-font-size
